# --- Insecure Single-Stage Build ---

# Using the full Python image, which includes the OS, compilers, and build tools
FROM python:3.12

# Setting the working directory inside the container
WORKDIR /app

# Copying the requirements file into the container
COPY requirements.txt .

# Installing the Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copying the entire application source code into the container
COPY . .

# Telling the Docker that the container listens on port 5000
EXPOSE 5000

# The command to run when the container starts
CMD ["python", "app.py"]