# --- Stage 1: The "Builder" Stage ---
# Starting from the full Python image, which contains all the build tools
# and development libraries needed to install the dependencies.
FROM python:3.12 AS builder

# Setting the working directory
WORKDIR /app

# Installing dependencies. This happens in the "builder" stage only.
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copying the application code into the builder stage
COPY . .

# --- Stage 2: The "Final" Production Stage ---
# Starting fresh from a minimal, lightweight "slim" image.
# This image does NOT contain the build tools or extra libraries.
FROM python:3.12-slim

# Setting the working directory for the final image
WORKDIR /app

# Copying the installed Python libraries from the builder...
COPY --from=builder /usr/local/lib/python3.12/site-packages /usr/local/lib/python3.12/site-packages
# ...and Copy the application code.
COPY --from=builder /app .

# All the build tools and the larger OS from the "builder" are left behind.
# The final image is "hardened" because its attack surface is dramatically smaller.

# Exposing the application port
EXPOSE 5000

# The command to run the application
CMD ["python", "app.py"]